<?xml version="1.0" encoding="UTF-8" ?>
<project name="CarAPP" id="Project-44" database="MySql" >
	<schema name="carapp" >
		<table name="admin" prior="tbl" >
			<column name="userid" prior="user-id" type="int" jt="4" mandatory="y" />
			<column name="username" prior="user-name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="pasword" prior="password" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="suspended" prior="able-to-login" type="boolean" jt="16" mandatory="y" />
			<index name="pk_admin_user-id" unique="PRIMARY_KEY" >
				<column name="userid" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="customer" prior="tbl" >
			<column name="customer_id" prior="customer-id" type="int" jt="4" mandatory="y" />
			<column name="ride_id" prior="ride-id" type="int" jt="4" />
			<column name="username" prior="user-name" type="varchar" length="100" jt="12" />
			<column name="pasword" prior="password" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="150" jt="12" mandatory="y" />
			<column name="phone_number" prior="phone-number" type="varchar" length="100" jt="12" />
			<column name="suspended" prior="able-to-login" type="boolean" jt="16" mandatory="y" />
			<index name="pk_customer_customer-id" unique="PRIMARY_KEY" >
				<column name="customer_id" />
			</index>
			<index name="unq_customer" unique="UNIQUE_KEY" >
				<column name="ride_id" />
			</index>
			<fk name="fk_customer_request" to_schema="carapp" to_table="request" >
				<fk_column name="ride_id" pk="ride_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="driver" prior="diver" >
			<column name="driver_id" prior="driver-id" type="int" jt="4" mandatory="y" />
			<column name="favourite_place" prior="favourite-place" type="varchar" length="100" jt="12" />
			<column name="email" type="varchar" length="100" jt="12" />
			<column name="pasword" prior="password" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="phone" type="varchar" length="100" jt="12" />
			<column name="license" type="varchar" length="100" jt="12" />
			<column name="national-id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="verified" prior="verify" type="boolean" jt="16" mandatory="y" />
			<column name="suspended" prior="able-to-login" type="boolean" jt="16" mandatory="y" />
			<index name="pk_driver_driver-id" unique="PRIMARY_KEY" >
				<column name="driver_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="favourite_places" prior="tbl" >
			<column name="favourite_place" type="varchar" length="100" jt="12" />
			<column name="driver_id" type="int" jt="4" mandatory="y" />
			<fk name="fk_favourite_places_driver" to_schema="carapp" to_table="driver" >
				<fk_column name="driver_id" pk="driver_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="offer" prior="tbl" >
			<column name="offer_id" prior="offer-id" type="int" jt="4" mandatory="y" />
			<column name="ride_id" prior="ride-id" type="int" jt="4" />
			<column name="driver_id" prior="driver-id" type="int" jt="4" mandatory="y" />
			<column name="price" type="int" jt="4" mandatory="y" />
			<index name="pk_offer_offer-id" unique="PRIMARY_KEY" >
				<column name="offer_id" />
			</index>
			<index name="unq_offer" unique="UNIQUE_KEY" >
				<column name="driver_id" />
				<column name="ride_id" />
			</index>
			<fk name="fk_offer_driver" to_schema="carapp" to_table="driver" >
				<fk_column name="driver_id" pk="driver_id" />
			</fk>
			<fk name="fk_offer_customer" to_schema="carapp" to_table="customer" >
				<fk_column name="ride_id" pk="ride_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="rate" prior="tbl" >
			<column name="rate_id" prior="rate-id" type="int" jt="4" mandatory="y" />
			<column name="driver_id" prior="driver-id" type="int" jt="4" />
			<column name="user-id" type="int" jt="4" />
			<column name="rate-value" type="float" jt="7" />
			<index name="pk_rate_rate-id" unique="PRIMARY_KEY" >
				<column name="rate_id" />
			</index>
			<fk name="fk_rate_driver" to_schema="carapp" to_table="driver" >
				<fk_column name="driver_id" pk="driver_id" />
			</fk>
			<fk name="fk_rate_customer" to_schema="carapp" to_table="customer" >
				<fk_column name="user-id" pk="customer_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="request" prior="tbl" >
			<column name="ride_id" prior="ride-id" type="int" jt="4" mandatory="y" />
			<column name="source" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="distination" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_request_ride_id" unique="PRIMARY_KEY" >
				<column name="ride_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-4c7" show_relation="columns" >
		<entity schema="carapp" name="admin" color="C1D8EE" x="912" y="192" />
		<entity schema="carapp" name="customer" color="C1D8EE" x="176" y="80" />
		<entity schema="carapp" name="driver" color="C1D8EE" x="592" y="48" />
		<entity schema="carapp" name="favourite_places" color="C1D8EE" x="448" y="256" />
		<entity schema="carapp" name="offer" color="C1D8EE" x="816" y="64" />
		<entity schema="carapp" name="rate" color="C1D8EE" x="592" y="448" />
		<entity schema="carapp" name="request" color="C1D8EE" x="704" y="272" />
		<callout x="48" y="816" pointer="Round" >
			<comment><![CDATA[DbSchema is disconnected from the database.
New designed tables will be saved to project file and later can be create in any database.
Right-click the layout to create new tables. Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>